<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Shanthi Robinson | Developer</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="CSS/LP-style.css">
    </head>
    <body>
        <!-- To make a comment type out your content then press Ctrl /-->
        <header>
            <a href="LP-index.html"> 
             <h1> Shanthi Robinson</h1>
             <h2>Awesome</h2>
            </a>
        </header>
        <section>
            <p>Hello, I'm Shanthi</p>
        </section>
        <footer>
            <p>&copy; 2015 Shanthi</p>
        </footer>
       
      
    </body>
</html>
